# Generated by Django 3.1.3 on 2020-11-16 01:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sharing', '0004_auto_20201116_0102'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pengalaman',
            name='confirm',
            field=models.NullBooleanField(default=False, verbose_name='Saya bersedia jika hasil sharing saya ditampilkan pada halaman Kumpulan Sharing'),
        ),
    ]
