# Generated by Django 3.1.3 on 2020-11-16 02:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sharing', '0008_auto_20201116_0207'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pengalaman',
            name='pengalaman',
            field=models.TextField(null=True, verbose_name='Bagikan pengalaman Anda seputar COVID-19!'),
        ),
    ]
