# Generated by Django 3.1.3 on 2020-11-16 03:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sharing', '0009_auto_20201116_0210'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pengalaman',
            name='confirm',
        ),
    ]
